<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Eric Andrade">

    <title>Eric Andrade - Portfolio</title>

    <!-- Bootstrap CSS code -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- My CSS Code -->
    <link href="custom.css" rel="stylesheet">

    <!-- FontAwesome CDN Code -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#Top" class="navbar-brand navbar-left"><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#About">About</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header id="Top" class="header">
    <div class="text-vertical-center">
            <h1><strong>Hi I'm Eric Andrade</strong></h1>
            <h3>and YES, you've come to the right place!</h3>
            <hr class="hr">
            <a href="#About" class="btn btn-dark btn-lg">Who Am I?</a>
    </div>
</header>

<section id="About">
    <div class="container text-center">
        <h1><i class="fa fa-star-half" aria-hidden="true"></i> About Me <i class="fa fa-star-half fa-flip-horizontal" aria-hidden="true"></i></h1>
        <hr class="hr">
        <p>Here's some cool facts about me</p>
    </div>
</section>

<section id="Resume">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h1><i class="fa fa-briefcase" aria-hidden="true"></i> Work
                    I've done <i class="fa fa-briefcase" aria-hidden="true"></i></h1>
                <hr class="hr">
                <p>Insert resume here</p>
            </div>
        </div>
    </div>
</section>

<section id="Portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1><i class="fa fa-magic" aria-hidden="true"></i> My
                    Portfolio
                    <i class="fa fa-magic fa-flip-horizontal"
                       aria-hidden="true"></i></h1>
                <hr class="hr">
                <a href="#Portfolio"><div class="col-lg-4 col-sm-6 thumbnail">
                    <img src="http://i.imgur.com/qK42fUu.jpg">
                </div></a>
                <a href="#Portfolio"><div class="col-lg-4 col-sm-6 thumbnail">
                    <img src="http://i.imgur.com/qK42fUu.jpg">
                </div></a>
                <a href="#Portfolio"><div class="col-lg-4 col-sm-6 thumbnail">
                    <img src="http://i.imgur.com/qK42fUu.jpg">
                </div></a>
            </div>
        </div>
    </div>
</section>

<section id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1><i class="fa fa-whatsapp" aria-hidden="true"></i> Contact
                    Me <i class="fa fa-whatsapp" aria-hidden="true"></i></h1>
                <hr class="hr">
            </div>
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4>Eric Andrade</h4>
                <p>1136 Harvard Street <br> Santa Monica, CA 90403</p>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a href="tel:+19098379409">(909)837-9409</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o fa-fw"></i>
                        <a href="mailto:eandrade21@gmail.com">eandrade21
                            @gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer id="Footer">
    <div class="container">
        <div class="row">
            <div class="copyright col-lg-12 text-center">
                <p class="text-muted">Copyright &copy; Eric Andrade 2017</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>

</html>